<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginSite.master.cs" Inherits="Projects.LoginSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Sale Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="CSS/myStyle.css" rel="stylesheet" />
    <%--<link href="Content/bootstrap.min.css" rel="stylesheet" />--%>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            text-align:center;
        }

        li {
            float: left;
        }

         li a {
               display: block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
         }

          li a:hover {
                background-color: #111;
          }
    </style>
</head>
<body >
    <form id="form1" runat="server" >

        <div>
         
            <ul>
               
                <li ><a href="../Registration/Register.aspx">Register</a></li>
                <li><a href="../Login.aspx">Login</a></li>
            </ul>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
